#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 70vw;
  display: flex;
  align-items: center;
  padding: .5rem;
  justify-content: space-between;
}

.header img {
  width: 20rem;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input {
  height: 40px;
  width: 18rem;
  font-size: 1.3rem;
}

.search-bar input:focus {
  outline: none;
}

.search-bar button {
  height: 50px;
}

.main-content {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  padding: 3% 0;
  min-height: 30rem;
}

.page-navigator {
  display: flex;
  width: 30%;
  justify-content: space-between;
}